#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/config/extent-config.xml
extent.reporter.spark.out=Report/ExtenthtmlReport.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.config=src/main/resources/config/pdf-config.yaml
extent.reporter.pdf.out=Report/ExtentPdfReport.pdf